0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:16:01 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-1 65
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:16:02 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:16:02 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:16:02 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:16:02 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:16:02 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:16:02 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:16:02 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:16:02 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:16:02 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:16:02 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:16:02 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:16:02 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:16:02 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:16:02 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 1
192.168.72.66 - - [06/Nov/2019:10:24:00 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:32:11 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:32:26 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2536 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:32:26 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:32:27 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:32:27 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:32:41 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:32:45 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:32:45 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:32:50 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:32:51 +0800] "GET /health-risk.html HTTP/1.1" 404 983 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:32:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:32:53 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:32:55 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:32:55 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:33:01 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:33:02 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:33:02 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:43:41 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2606 http-bio-80-exec-1 67
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:43:41 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:43:42 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2038 http-bio-80-exec-2 1187
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:44:17 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:44:17 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:44:17 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2038 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:45:48 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2606 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:45:48 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:45:48 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2099 http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:46:05 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:49:14 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4348 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:49:14 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:49:14 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 404 949 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:49:14 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:49:42 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:49:42 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2099 http-bio-80-exec-5 37
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:49:44 +0800] "GET /pages/setmeal_detail.html?id=14 HTTP/1.1" 200 4348 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:49:44 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:49:44 +0800] "POST /setmeal/findById.do?id=14 HTTP/1.1" 404 949 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:49:46 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:49:46 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2099 http-bio-80-exec-5 46
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:49:48 +0800] "GET /pages/setmeal_detail.html?id=15 HTTP/1.1" 200 4348 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:49:48 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:49:48 +0800] "POST /setmeal/findById.do?id=15 HTTP/1.1" 404 949 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:49:50 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2099 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:49:50 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:49:52 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:49:52 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2019:11:02:33 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4510 http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [06/Nov/2019:11:02:33 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Nov/2019:11:02:34 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 305 http-bio-80-exec-3 924
0:0:0:0:0:0:0:1 - - [06/Nov/2019:11:02:42 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2099 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [06/Nov/2019:11:02:42 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2019:11:02:43 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Nov/2019:11:02:43 +0800] "POST /setmeal/findById.do?id=14 HTTP/1.1" 200 447 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [06/Nov/2019:11:02:47 +0800] "GET /pages/setmeal_detail.html?id=14 HTTP/1.1" 200 4510 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2019:11:02:47 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2019:11:02:48 +0800] "POST /setmeal/findById.do?id=14 HTTP/1.1" 200 447 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [06/Nov/2019:11:21:05 +0800] "GET /pages/setmeal_detail.html?id=14 HTTP/1.1" 304 - http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [06/Nov/2019:11:21:05 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Nov/2019:11:21:06 +0800] "POST /setmeal/findById.do?id=14 HTTP/1.1" 200 983 http-bio-80-exec-3 965
192.168.72.66 - - [06/Nov/2019:11:24:28 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Nov/2019:11:42:25 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2019:11:42:26 +0800] "GET /pages/setmeal_detail.html?id=14 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2019:11:42:26 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2019:11:42:27 +0800] "POST /setmeal/findById.do?id=14 HTTP/1.1" 200 2834 http-bio-80-exec-10 816
0:0:0:0:0:0:0:1 - - [06/Nov/2019:11:42:57 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2019:11:50:06 +0800] "GET /pages/setmeal_detail.html?id=14 HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2019:11:50:06 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2019:11:50:06 +0800] "POST /setmeal/findById.do?id=14 HTTP/1.1" 200 2834 http-bio-80-exec-6 697
0:0:0:0:0:0:0:1 - - [06/Nov/2019:11:50:18 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2099 http-bio-80-exec-8 45
0:0:0:0:0:0:0:1 - - [06/Nov/2019:11:50:18 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Nov/2019:11:50:22 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2019:11:50:22 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Nov/2019:11:50:22 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8979 http-bio-80-exec-3 75
192.168.72.66 - - [06/Nov/2019:12:24:35 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-7 9
