0:0:0:0:0:0:0:1 - - [02/Nov/2019:08:36:24 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 92
0:0:0:0:0:0:0:1 - - [02/Nov/2019:08:36:24 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20292 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Nov/2019:08:36:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Nov/2019:08:36:25 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-8 998
0:0:0:0:0:0:0:1 - - [02/Nov/2019:08:36:25 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-2 667
0:0:0:0:0:0:0:1 - - [02/Nov/2019:08:36:32 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 143 http-bio-82-exec-2 45
0:0:0:0:0:0:0:1 - - [02/Nov/2019:08:36:35 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-2 24
0:0:0:0:0:0:0:1 - - [02/Nov/2019:08:36:38 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1441 http-bio-82-exec-2 24
0:0:0:0:0:0:0:1 - - [02/Nov/2019:08:36:42 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Nov/2019:08:36:50 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1441 http-bio-82-exec-2 28
0:0:0:0:0:0:0:1 - - [02/Nov/2019:08:36:52 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1441 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [02/Nov/2019:08:37:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2019:08:37:41 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [02/Nov/2019:08:37:53 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Nov/2019:08:37:54 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-7 29
0:0:0:0:0:0:0:1 - - [02/Nov/2019:08:37:54 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-7 43
0:0:0:0:0:0:0:1 - - [02/Nov/2019:08:37:54 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Nov/2019:08:37:57 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-7 25
0:0:0:0:0:0:0:1 - - [02/Nov/2019:08:37:57 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [02/Nov/2019:08:37:57 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-7 59
0:0:0:0:0:0:0:1 - - [02/Nov/2019:08:38:59 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18416 http-bio-82-exec-4 24
0:0:0:0:0:0:0:1 - - [02/Nov/2019:08:38:59 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 27
0:0:0:0:0:0:0:1 - - [02/Nov/2019:08:39:02 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1547 http-bio-82-exec-6 42
0:0:0:0:0:0:0:1 - - [02/Nov/2019:08:39:08 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 143 http-bio-82-exec-6 32
0:0:0:0:0:0:0:1 - - [02/Nov/2019:08:39:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2019:08:39:16 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [02/Nov/2019:08:39:19 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1515 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [02/Nov/2019:08:39:26 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 143 http-bio-82-exec-6 45
0:0:0:0:0:0:0:1 - - [02/Nov/2019:08:54:51 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Nov/2019:08:54:59 +0800] "GET /pages/checkgroup.html HTTP/1.1" 404 993 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2019:08:55:02 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2019:08:55:02 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [02/Nov/2019:09:07:44 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 17486 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Nov/2019:09:08:12 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 17538 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2019:09:14:28 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 17047 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Nov/2019:09:14:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2019:09:14:31 +0800] "GET /checkitem/findAll.do HTTP/1.1" 404 949 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Nov/2019:09:15:49 +0800] "GET /checkitem/findAll.do HTTP/1.1" 404 949 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Nov/2019:09:20:47 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 62
0:0:0:0:0:0:0:1 - - [02/Nov/2019:09:20:49 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9843 http-bio-82-exec-2 1056
0:0:0:0:0:0:0:1 - - [02/Nov/2019:09:36:24 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 17265 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Nov/2019:09:36:25 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9843 http-bio-82-exec-5 62
0:0:0:0:0:0:0:1 - - [02/Nov/2019:09:39:20 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 17787 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Nov/2019:09:39:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Nov/2019:09:39:28 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9843 http-bio-82-exec-9 84
0:0:0:0:0:0:0:1 - - [02/Nov/2019:09:39:54 +0800] "POST /checkgroup/add.do?checkitemIds=28,29,30,31 HTTP/1.1" 404 949 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Nov/2019:09:40:14 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9843 http-bio-82-exec-10 35
0:0:0:0:0:0:0:1 - - [02/Nov/2019:09:40:20 +0800] "POST /checkgroup/add.do?checkitemIds=28,29,30,31 HTTP/1.1" 404 949 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2019:09:51:00 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9843 http-bio-82-exec-4 64
0:0:0:0:0:0:0:1 - - [02/Nov/2019:09:51:28 +0800] "POST /checkgroup/add.do?checkitemIds= HTTP/1.1" 404 949 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2019:09:51:42 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9843 http-bio-82-exec-4 63
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:01:02 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9843 http-bio-82-exec-8 35
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:01:04 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9843 http-bio-82-exec-8 91
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:02:13 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 63
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:02:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:02:17 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9843 http-bio-82-exec-3 1545
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:06:07 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9843 http-bio-82-exec-5 65
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:06:16 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9843 http-bio-82-exec-6 57
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:07:15 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9843 http-bio-82-exec-7 72
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:08:07 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 17896 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:08:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:08:08 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9843 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:08:16 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9843 http-bio-82-exec-10 38
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:09:01 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:09:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:09:02 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9843 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:09:13 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 17897 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:09:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:09:14 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9843 http-bio-82-exec-10 37
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:09:54 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 17989 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:09:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:09:55 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9843 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:10:02 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9843 http-bio-82-exec-10 91
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:10:46 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9843 http-bio-82-exec-10 80
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:20:51 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18866 http-bio-82-exec-1 52
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:20:52 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 1094
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:20:58 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 314 http-bio-82-exec-3 20
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:21:03 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 24
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:33:06 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:33:07 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 624
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:33:07 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9843 http-bio-82-exec-8 154
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:33:43 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:33:44 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 57 http-bio-82-exec-1 428
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:33:44 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 978
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:34:53 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:34:54 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 716
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:35:41 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18919 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:35:41 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 31
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:42:05 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9843 http-bio-82-exec-9 131
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:42:52 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18946 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:42:52 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 29
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:49:12 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19460 http-bio-82-exec-2 80
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:49:13 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 991
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:49:16 +0800] "GET /checkgroup/findById?id=5 HTTP/1.1" 404 989 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:49:19 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:49:19 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 56
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:49:20 +0800] "GET /checkgroup/findById?id=5 HTTP/1.1" 404 989 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:49:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:49:29 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:49:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:49:29 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:49:34 +0800] "GET /checkgroup/findById?id=5 HTTP/1.1" 404 989 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:50:02 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19463 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:50:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:50:03 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 25
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:50:05 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-3 47
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:53:50 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9843 http-bio-82-exec-9 153
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:54:27 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19924 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:54:27 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 38
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:54:28 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-9 40
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:54:28 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9843 http-bio-82-exec-9 33
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:55:11 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19932 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:55:11 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 32
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:55:12 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:55:12 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9843 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Nov/2019:10:59:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:00:01 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20401 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:00:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:00:01 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:00:05 +0800] "GET /checkgroup/findById.do?id=6 HTTP/1.1" 200 186 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:00:05 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9843 http-bio-82-exec-1 57
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:00:05 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?checkGroupId=6 HTTP/1.1" 404 949 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:05:09 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 60
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:05:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:05:10 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 1038
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:05:13 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-4 66
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:05:13 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9843 http-bio-82-exec-5 120
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:05:13 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?checkGroupId=5 HTTP/1.1" 200 71 http-bio-82-exec-6 35
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:05:20 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 314 http-bio-82-exec-7 48
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:05:22 +0800] "GET /checkgroup/findById.do?id=16 HTTP/1.1" 200 207 http-bio-82-exec-8 32
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:05:22 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9843 http-bio-82-exec-9 77
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:05:23 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?checkGroupId=16 HTTP/1.1" 200 65 http-bio-82-exec-10 34
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:06:15 +0800] "GET /checkgroup/findById.do?id=15 HTTP/1.1" 200 194 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:06:15 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9843 http-bio-82-exec-10 55
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:06:15 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?checkGroupId=15 HTTP/1.1" 200 65 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:07:11 +0800] "GET /checkgroup/findById.do?id=15 HTTP/1.1" 200 194 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:07:11 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9843 http-bio-82-exec-4 49
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:07:11 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?checkGroupId=15 HTTP/1.1" 200 65 http-bio-82-exec-6 26
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:07:16 +0800] "GET /checkgroup/findById.do?id=16 HTTP/1.1" 200 207 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:07:16 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9843 http-bio-82-exec-6 41
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:07:16 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?checkGroupId=16 HTTP/1.1" 200 65 http-bio-82-exec-6 38
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:07:26 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 44
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:07:27 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-6 25
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:07:27 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9843 http-bio-82-exec-6 33
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:07:27 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?checkGroupId=5 HTTP/1.1" 200 71 http-bio-82-exec-6 47
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:08:20 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20436 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:08:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:08:21 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 20
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:08:21 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-9 46
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:08:22 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9843 http-bio-82-exec-9 38
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:08:22 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?checkGroupId=5 HTTP/1.1" 200 71 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:08:27 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-9 47
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:08:28 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9843 http-bio-82-exec-9 35
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:08:28 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?checkGroupId=5 HTTP/1.1" 200 71 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:09:31 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9843 http-bio-82-exec-7 79
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:09:38 +0800] "POST /checkgroup/add.do?checkitemIds= HTTP/1.1" 200 59 http-bio-82-exec-7 5043
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:09:39 +0800] "POST /checkgroup/add.do?checkitemIds= HTTP/1.1" 200 59 http-bio-82-exec-4 5348
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:09:39 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 513
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:09:39 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 92
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:10:56 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:10:56 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9843 http-bio-82-exec-5 51
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:10:56 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?checkGroupId=5 HTTP/1.1" 200 71 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:12:07 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21018 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:12:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:12:08 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 23
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:12:14 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 534 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:12:40 +0800] "GET /checkgroup/findById.do?id=16 HTTP/1.1" 200 207 http-bio-82-exec-7 26
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:12:40 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9843 http-bio-82-exec-7 27
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:12:40 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?checkGroupId=16 HTTP/1.1" 200 65 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:13:03 +0800] "POST /checkgroup/edit.do?checkitemIds=30,29,31 HTTP/1.1" 404 949 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:18:17 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 46
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:18:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:18:18 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 1065
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:18:20 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-4 53
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:18:20 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9843 http-bio-82-exec-5 110
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:18:20 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?checkGroupId=5 HTTP/1.1" 200 71 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:28:53 +0800] "POST /checkgroup/edit.do?checkitemIds=33,34,35 HTTP/1.1" 200 60 http-bio-82-exec-7 612008
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:41:54 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 53
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:41:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:41:55 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 1038
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:41:59 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 534 http-bio-82-exec-4 38
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:42:01 +0800] "GET /checkgroup/findById.do?id=16 HTTP/1.1" 200 207 http-bio-82-exec-5 59
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:42:01 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9843 http-bio-82-exec-6 90
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:42:01 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?checkGroupId=16 HTTP/1.1" 200 65 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:42:53 +0800] "POST /checkgroup/edit.do?checkitemIds=29,30,31 HTTP/1.1" 200 59 http-bio-82-exec-9 34304
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:42:53 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 538 http-bio-82-exec-10 44
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:44:04 +0800] "POST /checkgroup/edit.do?checkitemIds=29,30,31 HTTP/1.1" 200 59 http-bio-82-exec-2 61
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:44:04 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 538 http-bio-82-exec-2 66
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:44:08 +0800] "POST /checkgroup/edit.do?checkitemIds=29,30,31 HTTP/1.1" 200 59 http-bio-82-exec-5 34
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:44:08 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 538 http-bio-82-exec-5 30
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:44:34 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21072 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:44:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:44:35 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:44:37 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-3 38
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:44:37 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9843 http-bio-82-exec-3 45
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:44:37 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?checkGroupId=5 HTTP/1.1" 200 71 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:44:39 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,30,31,32 HTTP/1.1" 200 59 http-bio-82-exec-3 59
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:44:39 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 44
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:45:31 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:45:31 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9843 http-bio-82-exec-9 34
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:45:31 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?checkGroupId=5 HTTP/1.1" 200 71 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:47:57 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21147 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:47:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:47:57 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:47:58 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:47:59 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9843 http-bio-82-exec-2 69
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:47:59 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?checkGroupId=5 HTTP/1.1" 200 71 http-bio-82-exec-2 41
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:48:21 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21145 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:48:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:48:22 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:48:23 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:48:23 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9843 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:48:24 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?checkGroupId=5 HTTP/1.1" 200 71 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:49:03 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21147 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:49:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:49:03 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 21
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:49:13 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-9 31
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:49:13 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9843 http-bio-82-exec-9 38
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:49:13 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?checkGroupId=5 HTTP/1.1" 200 71 http-bio-82-exec-9 54
0:0:0:0:0:0:0:1 - - [02/Nov/2019:12:00:18 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9843 http-bio-82-exec-5 52
0:0:0:0:0:0:0:1 - - [02/Nov/2019:12:02:30 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-1 39
0:0:0:0:0:0:0:1 - - [02/Nov/2019:12:02:30 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9843 http-bio-82-exec-1 57
0:0:0:0:0:0:0:1 - - [02/Nov/2019:12:02:30 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?checkGroupId=5 HTTP/1.1" 200 71 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Nov/2019:12:20:36 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Nov/2019:12:20:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2019:12:20:36 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 47
0:0:0:0:0:0:0:1 - - [02/Nov/2019:12:24:46 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-10 33
0:0:0:0:0:0:0:1 - - [02/Nov/2019:12:24:46 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9843 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Nov/2019:12:24:46 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?checkGroupId=5 HTTP/1.1" 200 71 http-bio-82-exec-5 24
