0:0:0:0:0:0:0:1 - - [03/Nov/2019:08:28:34 +0800] "GET /pages/main.html HTTP/1.1" 200 7618 http-bio-82-exec-1 65
0:0:0:0:0:0:0:1 - - [03/Nov/2019:08:28:34 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Nov/2019:08:28:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Nov/2019:08:28:34 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18416 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Nov/2019:08:28:34 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2019:08:28:34 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 60
0:0:0:0:0:0:0:1 - - [03/Nov/2019:08:28:34 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 24
0:0:0:0:0:0:0:1 - - [03/Nov/2019:08:28:34 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:08:28:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Nov/2019:08:28:34 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 51
0:0:0:0:0:0:0:1 - - [03/Nov/2019:08:28:34 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 91
0:0:0:0:0:0:0:1 - - [03/Nov/2019:08:28:34 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Nov/2019:08:28:34 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:08:28:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Nov/2019:08:28:35 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 - http-bio-82-exec-8 1284
0:0:0:0:0:0:0:1 - - [03/Nov/2019:08:28:36 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-7 1116
0:0:0:0:0:0:0:1 - - [03/Nov/2019:08:30:27 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21147 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:08:30:27 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 66
0:0:0:0:0:0:0:1 - - [03/Nov/2019:08:30:28 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9843 http-bio-82-exec-4 48
0:0:0:0:0:0:0:1 - - [03/Nov/2019:08:32:37 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9843 http-bio-82-exec-5 30
0:0:0:0:0:0:0:1 - - [03/Nov/2019:08:37:52 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9843 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [03/Nov/2019:08:44:53 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9843 http-bio-82-exec-3 45
0:0:0:0:0:0:0:1 - - [03/Nov/2019:09:44:36 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2019:09:45:30 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15146 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2019:09:46:01 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15198 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2019:09:50:57 +0800] "POST /setmeal/upload.do HTTP/1.1" 404 949 http-bio-82-exec-7 54
0:0:0:0:0:0:0:1 - - [03/Nov/2019:09:54:07 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15688 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:09:54:17 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15745 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Nov/2019:09:55:12 +0800] "POST /setmeal/upload.do HTTP/1.1" 404 949 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Nov/2019:09:55:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2019:09:55:23 +0800] "POST /setmeal/upload.do HTTP/1.1" 404 949 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Nov/2019:10:02:01 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15934 http-bio-82-exec-1 65
0:0:0:0:0:0:0:1 - - [03/Nov/2019:10:02:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Nov/2019:10:08:47 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-1 50
0:0:0:0:0:0:0:1 - - [03/Nov/2019:10:09:08 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-2 16390
0:0:0:0:0:0:0:1 - - [03/Nov/2019:10:16:55 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16619 http-bio-82-exec-1 90
0:0:0:0:0:0:0:1 - - [03/Nov/2019:10:16:57 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1906 http-bio-82-exec-2 1022
0:0:0:0:0:0:0:1 - - [03/Nov/2019:10:17:35 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:10:17:36 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1686 http-bio-82-exec-4 43
0:0:0:0:0:0:0:1 - - [03/Nov/2019:10:20:44 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17090 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Nov/2019:10:20:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2019:10:20:52 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1686 http-bio-82-exec-8 31
0:0:0:0:0:0:0:1 - - [03/Nov/2019:10:21:41 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-10 29743
0:0:0:0:0:0:0:1 - - [03/Nov/2019:10:21:57 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-1 21838
0:0:0:0:0:0:0:1 - - [03/Nov/2019:10:22:03 +0800] "POST /setmeal/add.do?groupIds=5,6 HTTP/1.1" 404 949 http-bio-82-exec-1 23
0:0:0:0:0:0:0:1 - - [03/Nov/2019:10:24:07 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17189 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2019:10:24:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2019:10:24:08 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1686 http-bio-82-exec-5 52
0:0:0:0:0:0:0:1 - - [03/Nov/2019:10:24:49 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-2 19818
0:0:0:0:0:0:0:1 - - [03/Nov/2019:10:24:58 +0800] "POST /setmeal/add.do?groupIds= HTTP/1.1" 404 949 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Nov/2019:10:25:06 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1686 http-bio-82-exec-4 57
0:0:0:0:0:0:0:1 - - [03/Nov/2019:10:25:14 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1686 http-bio-82-exec-4 26
0:0:0:0:0:0:0:1 - - [03/Nov/2019:10:26:06 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17417 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Nov/2019:10:26:10 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1686 http-bio-82-exec-8 27
0:0:0:0:0:0:0:1 - - [03/Nov/2019:10:26:28 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17458 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2019:10:26:28 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1686 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [03/Nov/2019:10:26:35 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1686 http-bio-82-exec-1 33
0:0:0:0:0:0:0:1 - - [03/Nov/2019:10:31:45 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-9 449911
0:0:0:0:0:0:0:1 - - [03/Nov/2019:10:46:59 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-1 56
0:0:0:0:0:0:0:1 - - [03/Nov/2019:10:47:02 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2019:10:47:05 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1686 http-bio-82-exec-3 1030
0:0:0:0:0:0:0:1 - - [03/Nov/2019:10:47:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Nov/2019:10:47:59 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-4 22368
0:0:0:0:0:0:0:1 - - [03/Nov/2019:10:48:29 +0800] "POST /setmeal/add.do?groupIds=5 HTTP/1.1" 200 56 http-bio-82-exec-7 191
0:0:0:0:0:0:0:1 - - [03/Nov/2019:10:49:26 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1686 http-bio-82-exec-8 49
0:0:0:0:0:0:0:1 - - [03/Nov/2019:10:54:43 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18403 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2019:10:54:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2019:10:54:44 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Nov/2019:10:57:59 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-1 231
0:0:0:0:0:0:0:1 - - [03/Nov/2019:10:57:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [03/Nov/2019:10:58:01 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1773 http-bio-82-exec-3 970
0:0:0:0:0:0:0:1 - - [03/Nov/2019:10:58:27 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Nov/2019:10:58:28 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 99
0:0:0:0:0:0:0:1 - - [03/Nov/2019:10:58:30 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2019:10:58:30 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1773 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [03/Nov/2019:10:58:36 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 35
0:0:0:0:0:0:0:1 - - [03/Nov/2019:10:58:38 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1773 http-bio-82-exec-1 27
0:0:0:0:0:0:0:1 - - [03/Nov/2019:10:59:29 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1686 http-bio-82-exec-3 45
0:0:0:0:0:0:0:1 - - [03/Nov/2019:10:59:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:11:00:07 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-5 22316
0:0:0:0:0:0:0:1 - - [03/Nov/2019:11:00:23 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1686 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [03/Nov/2019:11:01:16 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1686 http-bio-82-exec-1 23
0:0:0:0:0:0:0:1 - - [03/Nov/2019:11:02:00 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-7 126549
0:0:0:0:0:0:0:1 - - [03/Nov/2019:11:02:33 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-8 156521
0:0:0:0:0:0:0:1 - - [03/Nov/2019:12:01:12 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-1 56
0:0:0:0:0:0:0:1 - - [03/Nov/2019:12:01:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Nov/2019:12:01:13 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 9819 http-bio-82-exec-3 1057
0:0:0:0:0:0:0:1 - - [03/Nov/2019:12:02:25 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-1 60
0:0:0:0:0:0:0:1 - - [03/Nov/2019:12:02:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Nov/2019:12:02:27 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1773 http-bio-82-exec-3 998
0:0:0:0:0:0:0:1 - - [03/Nov/2019:12:02:29 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1686 http-bio-82-exec-4 95
0:0:0:0:0:0:0:1 - - [03/Nov/2019:12:03:36 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-6 803
0:0:0:0:0:0:0:1 - - [03/Nov/2019:12:04:09 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1686 http-bio-82-exec-8 52
0:0:0:0:0:0:0:1 - - [03/Nov/2019:12:04:12 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-9 284
0:0:0:0:0:0:0:1 - - [03/Nov/2019:12:04:18 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-1 194
0:0:0:0:0:0:0:1 - - [03/Nov/2019:12:04:25 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1686 http-bio-82-exec-3 34
0:0:0:0:0:0:0:1 - - [03/Nov/2019:12:04:47 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-5 237
0:0:0:0:0:0:0:1 - - [03/Nov/2019:12:05:01 +0800] "POST /setmeal/add.do?groupIds= HTTP/1.1" 200 56 http-bio-82-exec-7 66
0:0:0:0:0:0:0:1 - - [03/Nov/2019:12:05:01 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1993 http-bio-82-exec-7 29
0:0:0:0:0:0:0:1 - - [03/Nov/2019:12:28:36 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-1 77
0:0:0:0:0:0:0:1 - - [03/Nov/2019:12:28:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Nov/2019:12:28:38 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1993 http-bio-82-exec-3 1218
0:0:0:0:0:0:0:1 - - [03/Nov/2019:12:28:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2019:12:28:38 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 93
0:0:0:0:0:0:0:1 - - [03/Nov/2019:12:28:40 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-6 52
0:0:0:0:0:0:0:1 - - [03/Nov/2019:12:28:40 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9843 http-bio-82-exec-7 86
0:0:0:0:0:0:0:1 - - [03/Nov/2019:12:28:40 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?checkGroupId=5 HTTP/1.1" 200 16 http-bio-82-exec-8 29
0:0:0:0:0:0:0:1 - - [03/Nov/2019:12:29:14 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-10 46
0:0:0:0:0:0:0:1 - - [03/Nov/2019:12:29:14 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9843 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [03/Nov/2019:12:29:14 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?checkGroupId=5 HTTP/1.1" 200 16 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [03/Nov/2019:12:29:26 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2019:12:29:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2019:12:29:26 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 51
0:0:0:0:0:0:0:1 - - [03/Nov/2019:12:29:32 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-8 42
0:0:0:0:0:0:0:1 - - [03/Nov/2019:12:29:32 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9843 http-bio-82-exec-8 28
0:0:0:0:0:0:0:1 - - [03/Nov/2019:12:29:32 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?checkGroupId=5 HTTP/1.1" 200 16 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Nov/2019:12:30:58 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Nov/2019:12:30:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:12:30:58 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 50
0:0:0:0:0:0:0:1 - - [03/Nov/2019:12:30:59 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Nov/2019:12:30:59 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9843 http-bio-82-exec-3 57
0:0:0:0:0:0:0:1 - - [03/Nov/2019:12:31:06 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?checkGroupId=5 HTTP/1.1" 200 16 http-bio-82-exec-9 17
