0:0:0:0:0:0:0:1 - - [05/Nov/2019:08:33:45 +0800] "GET /pages/main.html HTTP/1.1" 200 7618 http-bio-82-exec-1 61
0:0:0:0:0:0:0:1 - - [05/Nov/2019:08:33:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [05/Nov/2019:08:33:45 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Nov/2019:08:33:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Nov/2019:08:33:45 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 32
0:0:0:0:0:0:0:1 - - [05/Nov/2019:08:33:45 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 28
0:0:0:0:0:0:0:1 - - [05/Nov/2019:08:33:45 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:08:33:45 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18416 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Nov/2019:08:33:45 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 35
0:0:0:0:0:0:0:1 - - [05/Nov/2019:08:33:45 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 27
0:0:0:0:0:0:0:1 - - [05/Nov/2019:08:33:45 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Nov/2019:08:33:45 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:08:33:46 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:08:33:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:08:33:47 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 934
0:0:0:0:0:0:0:1 - - [05/Nov/2019:08:33:48 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 26
0:0:0:0:0:0:0:1 - - [05/Nov/2019:08:33:49 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21147 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:08:33:49 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 59
0:0:0:0:0:0:0:1 - - [05/Nov/2019:08:33:49 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18403 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:08:33:50 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1993 http-bio-82-exec-4 108
0:0:0:0:0:0:0:1 - - [05/Nov/2019:08:35:22 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1686 http-bio-82-exec-2 52
0:0:0:0:0:0:0:1 - - [05/Nov/2019:08:42:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:08:42:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14340 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Nov/2019:08:42:20 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1993 http-bio-82-exec-8 332
0:0:0:0:0:0:0:1 - - [05/Nov/2019:08:42:20 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Nov/2019:08:42:32 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1993 http-bio-82-exec-8 83
0:0:0:0:0:0:0:1 - - [05/Nov/2019:08:49:21 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1993 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Nov/2019:08:49:22 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 29
0:0:0:0:0:0:0:1 - - [05/Nov/2019:08:49:22 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 55
0:0:0:0:0:0:0:1 - - [05/Nov/2019:08:49:23 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 40
0:0:0:0:0:0:0:1 - - [05/Nov/2019:08:49:23 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1993 http-bio-82-exec-4 31
0:0:0:0:0:0:0:1 - - [05/Nov/2019:08:49:26 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Nov/2019:08:49:27 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 29
0:0:0:0:0:0:0:1 - - [05/Nov/2019:08:49:28 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1993 http-bio-82-exec-4 20
0:0:0:0:0:0:0:1 - - [05/Nov/2019:09:56:31 +0800] "POST /ordersetting/upload.do HTTP/1.1" 404 949 http-bio-82-exec-8 48
0:0:0:0:0:0:0:1 - - [05/Nov/2019:09:57:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:09:58:02 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 404 1021 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:09:59:11 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Nov/2019:09:59:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:09:59:12 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-8 35
0:0:0:0:0:0:0:1 - - [05/Nov/2019:09:59:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:09:59:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:09:59:16 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 200 8998 http-bio-82-exec-8 41
0:0:0:0:0:0:0:1 - - [05/Nov/2019:10:00:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:10:00:01 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1993 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [05/Nov/2019:10:00:02 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1686 http-bio-82-exec-8 39
0:0:0:0:0:0:0:1 - - [05/Nov/2019:10:00:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:10:00:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:10:00:11 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1993 http-bio-82-exec-6 26
0:0:0:0:0:0:0:1 - - [05/Nov/2019:10:00:12 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1686 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [05/Nov/2019:10:00:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:10:01:53 +0800] "POST /ordersetting/upload.do HTTP/1.1" 404 949 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Nov/2019:10:02:44 +0800] "POST /ordersetting/upload.do HTTP/1.1" 404 949 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:10:18:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14439 http-bio-82-exec-1 149
0:0:0:0:0:0:0:1 - - [05/Nov/2019:10:18:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:10:30:25 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 50 http-bio-82-exec-3 686022
0:0:0:0:0:0:0:1 - - [05/Nov/2019:10:43:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-1 73
0:0:0:0:0:0:0:1 - - [05/Nov/2019:10:44:02 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Nov/2019:10:44:03 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-8 1206
0:0:0:0:0:0:0:1 - - [05/Nov/2019:10:44:13 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 50 http-bio-82-exec-9 5183
0:0:0:0:0:0:0:1 - - [05/Nov/2019:10:46:42 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 50 http-bio-82-exec-1 203
0:0:0:0:0:0:0:1 - - [05/Nov/2019:10:56:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 10203 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:10:56:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14384 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:10:57:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14376 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:10:58:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14372 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:01:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14179 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:01:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14417 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:07:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14412 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:08:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14417 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:15:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15063 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:15:47 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-11 HTTP/1.1" 404 949 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:15:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:15:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:15:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:15:52 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-11 HTTP/1.1" 404 949 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:16:00 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-12 HTTP/1.1" 404 949 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:16:03 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2020-1 HTTP/1.1" 404 949 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:42:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-1 53
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:42:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:43:38 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-11 HTTP/1.1" 200 1152 http-bio-82-exec-3 92819
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:45:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:45:56 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-11 HTTP/1.1" 200 1152 http-bio-82-exec-6 2519
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:47:04 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-12 HTTP/1.1" 200 229 http-bio-82-exec-8 35
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:47:50 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-11 HTTP/1.1" 200 1152 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:52:07 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-12 HTTP/1.1" 200 229 http-bio-82-exec-1 28
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:52:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15096 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:52:59 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-11 HTTP/1.1" 200 1152 http-bio-82-exec-1 22
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:57:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15893 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:57:02 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-11 HTTP/1.1" 200 1152 http-bio-82-exec-5 37
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:57:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15904 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:57:50 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-11 HTTP/1.1" 200 1152 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:59:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15900 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:59:02 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-11 HTTP/1.1" 200 1152 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:59:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15939 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:59:49 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-11 HTTP/1.1" 200 1152 http-bio-82-exec-1 35
0:0:0:0:0:0:0:1 - - [05/Nov/2019:12:03:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16206 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:12:03:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16205 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:12:03:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16207 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Nov/2019:12:03:53 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-11 HTTP/1.1" 200 1152 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Nov/2019:12:04:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:12:04:14 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-11 HTTP/1.1" 200 1152 http-bio-82-exec-6 27
0:0:0:0:0:0:0:1 - - [05/Nov/2019:12:04:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16145 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:12:04:29 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-11 HTTP/1.1" 200 1152 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [05/Nov/2019:12:04:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16206 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:12:04:48 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-11 HTTP/1.1" 200 1152 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Nov/2019:12:06:38 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-12 HTTP/1.1" 200 229 http-bio-82-exec-3 66
0:0:0:0:0:0:0:1 - - [05/Nov/2019:12:07:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16623 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:12:07:06 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-11 HTTP/1.1" 200 1152 http-bio-82-exec-1 33
0:0:0:0:0:0:0:1 - - [05/Nov/2019:12:07:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:12:07:13 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 404 949 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:12:12:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-1 55
0:0:0:0:0:0:0:1 - - [05/Nov/2019:12:12:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Nov/2019:12:12:52 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-11 HTTP/1.1" 200 1152 http-bio-82-exec-3 1127
0:0:0:0:0:0:0:1 - - [05/Nov/2019:12:13:45 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-5 127
0:0:0:0:0:0:0:1 - - [05/Nov/2019:12:13:45 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=NaN-NaN HTTP/1.1" 200 66 http-bio-82-exec-6 26
0:0:0:0:0:0:0:1 - - [05/Nov/2019:12:14:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:12:14:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:12:14:04 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-11 HTTP/1.1" 200 1153 http-bio-82-exec-10 70
0:0:0:0:0:0:0:1 - - [05/Nov/2019:12:15:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16625 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:12:15:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:12:15:13 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-11 HTTP/1.1" 200 1153 http-bio-82-exec-2 49
0:0:0:0:0:0:0:1 - - [05/Nov/2019:12:15:17 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-6 36
0:0:0:0:0:0:0:1 - - [05/Nov/2019:12:15:17 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=NaN-NaN HTTP/1.1" 200 66 http-bio-82-exec-6 28
0:0:0:0:0:0:0:1 - - [05/Nov/2019:12:15:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16722 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Nov/2019:12:15:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:12:15:28 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-11 HTTP/1.1" 200 1153 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Nov/2019:12:15:33 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-9 52
0:0:0:0:0:0:0:1 - - [05/Nov/2019:12:15:49 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=NaN-NaN HTTP/1.1" 200 66 http-bio-82-exec-5 31
0:0:0:0:0:0:0:1 - - [05/Nov/2019:12:15:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16722 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Nov/2019:12:15:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:12:15:51 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-11 HTTP/1.1" 200 1153 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [05/Nov/2019:12:15:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:12:15:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:12:15:59 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-11 HTTP/1.1" 200 1153 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [05/Nov/2019:12:16:05 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-1 75
0:0:0:0:0:0:0:1 - - [05/Nov/2019:12:16:07 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-11 HTTP/1.1" 200 1153 http-bio-82-exec-2 29
0:0:0:0:0:0:0:1 - - [05/Nov/2019:12:16:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16722 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Nov/2019:12:16:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:12:16:27 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-11 HTTP/1.1" 200 1153 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Nov/2019:12:16:34 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-5 47
0:0:0:0:0:0:0:1 - - [05/Nov/2019:12:16:37 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-11 HTTP/1.1" 200 1153 http-bio-82-exec-4 22
0:0:0:0:0:0:0:1 - - [05/Nov/2019:12:16:44 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-12 HTTP/1.1" 200 229 http-bio-82-exec-4 63
0:0:0:0:0:0:0:1 - - [05/Nov/2019:12:16:49 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [05/Nov/2019:12:16:50 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-12 HTTP/1.1" 200 270 http-bio-82-exec-7 22
0:0:0:0:0:0:0:1 - - [05/Nov/2019:12:17:01 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-11 HTTP/1.1" 200 1153 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [05/Nov/2019:12:17:08 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-12 HTTP/1.1" 200 270 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Nov/2019:12:17:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:12:17:46 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-11 HTTP/1.1" 200 1153 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [05/Nov/2019:12:17:48 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1993 http-bio-82-exec-2 159
0:0:0:0:0:0:0:1 - - [05/Nov/2019:12:17:50 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-11 HTTP/1.1" 200 1153 http-bio-82-exec-2 38
0:0:0:0:0:0:0:1 - - [05/Nov/2019:12:18:19 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-12 HTTP/1.1" 200 270 http-bio-82-exec-10 35
0:0:0:0:0:0:0:1 - - [05/Nov/2019:12:19:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:12:19:04 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-11 HTTP/1.1" 200 1153 http-bio-82-exec-5 18
